#
#Wed May 03 10:24:25 CST 2023
peek_barrels=true
peek_chests=true
peek_compasses=true
peek_recovery_compasses=true
peek_exploration_maps=true
peek_suspicious_stews=true
peek_hoppers=true
peek_dispensers=true
peek_beehives=true
peek_shulker_boxes=true
