show_empty_containers=false
peek_shulker_boxes=true
peek_chests=true
peek_barrels=true
peek_dispensers=true
peek_hoppers=true
peek_beehives=true
peek_exploration_maps=true
peek_compasses=true
peek_recovery_compasses=true
peek_suspicious_stews=true
