{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "Frodium 1.2.0",
  "version": "1.2.0",
  "author": "WForst Breeze, Scandium Studios",
  "description": "",
  "fileApi": "",
  "url": "",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.19.3"
    },
    {
      "id": "fabric",
      "version": "0.14.14"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "config/adaptive-tooltips.json",
      "hash": "24af66477b159242f47d7168678cd1bbc496cde3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/advancementinfo.json5",
      "hash": "1bbc4d83d98beefbc7ffb1094e751f45fe483819",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/advancementplaques-common.toml",
      "hash": "4e062387cc834a7e52488b74bd7d29ea70c2f177",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/advancementscreenshot-fabric.json5",
      "hash": "97374a92a543059ebfa4755a31ca42be88ea97e5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ambientsounds-client.json",
      "hash": "8cb0dc9c2a996a5a424d55c33942ec6c668a6f7a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/animatica.properties",
      "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/appleskin.json5",
      "hash": "4994b8afdf50b6412aa302a70c31a9f04bfb73fa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/auditory.json",
      "hash": "6b56a55f29ce73f06bda99ec3c2627063174547a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/autofish.config",
      "hash": "18c28ce6ae04ad7e81477f914df9b4057b27a815",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/beenfo.json",
      "hash": "2dab2e047374dc1c04846ffb1c94448800cab92b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/betterthirdperson.json5",
      "hash": "ccc4ce55f817522bcb4291c77aad39523a2ee368",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/blur.json",
      "hash": "c3ce6c41e79865c197a488854259a8729911ac0b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/capes.json5",
      "hash": "287c55c34af30a62186cddf30c9ed7ca31e2618e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpet/default_carpet-fixes.conf",
      "hash": "5f0f6f157d7e0cb0dc932fe052e02f2ed9f9faa3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpet/default_carpet.conf",
      "hash": "0860e9a35352a53e7a23998d1f0dbaac18b5ca2e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpet/default_magiclib.conf",
      "hash": "a035ff2c8d501e516e676c3a5d968799086842ca",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpettisaddition/yarn-1.19.3+build.5-v2.tiny",
      "hash": "8cf077143fa94078fe7e2d0a6bb2721b18d5ca88",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carpettisaddition/yarn_version.json",
      "hash": "b584ad47d6030c667c1f532797725fe9c12cac45",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carryon-client.json",
      "hash": "6da1e21e217a6a82ccdbbd3442a2ec74f1f1157d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/carryon-common.json",
      "hash": "2d910372452cddaa432b0307314dc2d80ef3f01a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/cem.conf",
      "hash": "714fb39c278f9dbffdbdf8f438b2a15e37513f2e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/chesttracker.json5",
      "hash": "b0701a09f30ebf00c4d5629157797ab9761efa4e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/chunksfadein.properties",
      "hash": "891357b8378098162939b197ca4da33d82aaabd2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/chunky/config.json",
      "hash": "a8157f2e1e649b891aaccb8ec83d38c84429c82a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/chunkyborder/borders.json",
      "hash": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/chunkyborder/config.json",
      "hash": "bb2ce051abb89095911b16294ee73f6c0f75a7a4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/citresewn-defaults.json",
      "hash": "0cb297b69dea869c0a2479cc08141a2e4f8b370b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/citresewn.json",
      "hash": "962b8fbc4f2e6dd6ae7f3c4074281276e3c332ed",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/collective/checked.txt",
      "hash": "21628423bee974b2f51eb8bc581e4b840754ec36",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/collective-fabric.json5",
      "hash": "01361ea7d970b87227c03ecaf39218519eae28dd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/continuity.json",
      "hash": "dcd61957c3ede67c890235ee6615d0f0945118cd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/coordinatesdisplay.json",
      "hash": "29ba1d03b5c5fa0816b18a862bf5b68f2bc2f1d5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/craftingtweaks.toml",
      "hash": "7b7c588d43b131bfbc4e1814e550bab3e0c3e5df",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/crowdin.txt",
      "hash": "f31ebd67175d181274cdb9457c4017ce098ffcf3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/csearcher.json",
      "hash": "620a285a860e26d2d0b16bbec4569ba3b6daab54",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/cullleaves.json",
      "hash": "cc59c504623d375433359f9d11b50fb5df76c8ae",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/detailarmorbar.json",
      "hash": "b2d0097c8ebf7e7f6ab9c2cfe1388e3516f6cd49",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/diggusmaximus/blacklist.json5",
      "hash": "5a1f58ba8454a0176a7267b5e07aa5f92ba1e07e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/diggusmaximus/config.json5",
      "hash": "433871bcb91462e8009d2aa72a927fea0933f510",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/diggusmaximus/excavatingshapes.json5",
      "hash": "ae8671465bb41ba6235242907a0c6876002627bd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/diggusmaximus/grouping.json5",
      "hash": "f46e70cadb12ce44c0baf8072bbf572a7c656226",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/draggable-resource-packs.json5",
      "hash": "b67607d13e477db8e4650e77d75796e82f815e87",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/easiervillagertrading.json",
      "hash": "b3d6c5b660d21182fff1f75dd3545e9d59d24b0f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/enchdesc.json",
      "hash": "d343c7b0f6c28fd6759196e0349dcb875c4f7ce9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/enhanced_bes.properties",
      "hash": "b009da42e8dfd9fecda042d5f7702461a80862bc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/entityculling.json",
      "hash": "91e0e8ee93752a03681e1a3fd51c54bc6bcf76cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/entity_model_features.json",
      "hash": "22f01f94a0db410efd008d1d0e47c580589721e6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/exordium.json",
      "hash": "ffb99fa3b51a2e285cff2839deee445e568277ff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/explayerenderer.json",
      "hash": "0b1cc597f82a7be4ea2815341e2788b95d51f298",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fabric/indigo-renderer.properties",
      "hash": "8af7c6b79a8a64b8ea1de0ce655552a12c45353d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fabrishot.properties",
      "hash": "954cde985f4a7138da86d5bed4e24548ea91c84f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fast-chest.properties",
      "hash": "89b07eba15eec50133f9ddfb87d3052e42a20753",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fastload.properties",
      "hash": "9e1e55d1ea33587f64e645253d63cc94a854b48e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ferritecore.mixin.properties",
      "hash": "768afe6b2baa22f3cc091cde5057871a81cda563",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/feytweaks.json",
      "hash": "e5d15ac8c5576d529ec61c6862b8788664643bab",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/forgeconfigapiport.toml",
      "hash": "55e5f6d3e9f7fcbc87df5dab701aaec1ac7fc374",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/fpsreducer.json",
      "hash": "4c39ac50b96d1baa2a1120614cb5a9b21642d469",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/getittogetherdrops.json5",
      "hash": "c47d0d0815432c634538681334ceef1d4371e436",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/indium-renderer.properties",
      "hash": "925edfffdc736ba4a060a9b868efc5790e192573",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/integrationHints/exampleIntegrationHints.json",
      "hash": "2bedb4d58a778b937dd9da01c50a46af9887709b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/inventoryprofilesnext/inventoryprofiles.json",
      "hash": "16c6adfb36be1fef918a5d82e774e36cce64aa1f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/iris.properties",
      "hash": "1e0404f1d5d116e9c48b0b009c07e3927202a5fb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/itemphysiclite-client.json",
      "hash": "c2dfaf94c9f9348b7387112116ca88962d984e1b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/itemscroller.json",
      "hash": "4e7d6a1df42630d46317e88d59a9e86e2f0288bc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/hide-entities.json",
      "hash": "97d170e1550eee4afc0af065b78cda302a97674c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/jade.json",
      "hash": "9003d3331cb93428167d19c3ed995763b4ac3734",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/plugins.json",
      "hash": "7be8e6206f0376c0c7a38d1023fa2d8ed80ae458",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/sort-order.json",
      "hash": "3875ff958053e1044f8447ae9f80f8e71d6d53b8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/jade/usernamecache.json",
      "hash": "96e060c6cd042b014056714cbcb1150e06326d5d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lambdynlights.toml",
      "hash": "a7840705af6dd8b379d148aa078b6394305b5de5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/languagereload.json",
      "hash": "d110038e6590e9bf7fa40d8fb52685611df55288",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/legendarytooltips-common.toml",
      "hash": "a58a002de026a35f82aadc9f9bdc762976ab5580",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/libgui.json5",
      "hash": "aa2f828b3903fa48180cb314feb1107f4b4e42f2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_background.json",
      "hash": "af8ee9713b815975fe500bc58d13cd6424fb4895",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_background_dim_minecraft_overworld.json",
      "hash": "408e491552f7aa897a2b033695c059f16a0e7d55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_captive_minecraft_1_19_3_wr.json",
      "hash": "af8ee9713b815975fe500bc58d13cd6424fb4895",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_captive_minecraft_1_19_3_wr_dim_minecraft_overworld.json",
      "hash": "0f3a941fdb86d6cce1bd1a6036228ae21d11c479",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_captive_minecraft_1_19_3_wr_dim_minecraft_the_nether.json",
      "hash": "0f3a941fdb86d6cce1bd1a6036228ae21d11c479",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_the_lost_end_city.json",
      "hash": "af8ee9713b815975fe500bc58d13cd6424fb4895",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_the_lost_end_city_dim_minecraft_overworld.json",
      "hash": "408e491552f7aa897a2b033695c059f16a0e7d55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_the_lost_end_city_dim_minecraft_the_end.json",
      "hash": "408e491552f7aa897a2b033695c059f16a0e7d55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_winter_valley.json",
      "hash": "af8ee9713b815975fe500bc58d13cd6424fb4895",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_winter_valley_dim_minecraft_overworld.json",
      "hash": "408e491552f7aa897a2b033695c059f16a0e7d55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica_____.json",
      "hash": "040143e11c6eef0f77f06961d936f6033ccbc9bb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica______dim_minecraft_overworld.json",
      "hash": "408e491552f7aa897a2b033695c059f16a0e7d55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica__________________b__.json",
      "hash": "103159b86a77c325b2be091df6b85b8ad8b5b330",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica__________________b___dim_minecraft_overworld.json",
      "hash": "21fed019300f4c0d9bb39edc95b5f3ce6c4ec0ef",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica__________________b___dim_minecraft_the_end.json",
      "hash": "cfc8a385513780cf7f347a71de23649b2713afad",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica/litematica__________________b___dim_minecraft_the_nether.json",
      "hash": "408e491552f7aa897a2b033695c059f16a0e7d55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/litematica.json",
      "hash": "5407c6f5ae98f35de9eac5a87e62511e943f4046",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/lithium.properties",
      "hash": "d4d30939d76f2e3e7ab2736e9649be0abcc310c0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/magiclib.json",
      "hash": "fb753a802b171e52f3b0e852104032effc51954d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/malilib.json",
      "hash": "38d9e77318ca57d5161d2aa76f26e0263dfa7f0e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/masa_gadget_mod.json",
      "hash": "88aaa50fd6effd7c539a9ade674b28ee294870ec",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/merchantmarkers-common.toml",
      "hash": "7ce24989488bd64908fece8eec988e7d41e2c0d2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/methane.json",
      "hash": "5349f42960091623c76dffcdc2f5bbb3f2ada784",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/microdurability.json5",
      "hash": "8534e2148e5d8aa1c09865d5fc69c6b3f7c9daf5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/midnightlib.json",
      "hash": "d280a7026524ae95864bae0638691f87c626c7b3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/background.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/background_dim_minecraft_overworld.json",
      "hash": "91ab74c432fadc78cc85ab32fc3dc6bac46e0abe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/captive_minecraft_1_19_3_wr.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/captive_minecraft_1_19_3_wr_dim_minecraft_overworld.json",
      "hash": "8dc2dc4c918da2811000ebaffaeed4f843d96a5f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/captive_minecraft_1_19_3_wr_dim_minecraft_the_nether.json",
      "hash": "8dc2dc4c918da2811000ebaffaeed4f843d96a5f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/the_lost_end_city.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/the_lost_end_city_dim_minecraft_overworld.json",
      "hash": "91ab74c432fadc78cc85ab32fc3dc6bac46e0abe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/the_lost_end_city_dim_minecraft_the_end.json",
      "hash": "91ab74c432fadc78cc85ab32fc3dc6bac46e0abe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/winter_valley.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/winter_valley_dim_minecraft_overworld.json",
      "hash": "91ab74c432fadc78cc85ab32fc3dc6bac46e0abe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/____.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/_____dim_minecraft_overworld.json",
      "hash": "ab4db6ce8fb0494926455e6c67edc4e5182de96f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/_________________b__.json",
      "hash": "63334c29f8821e7373ea30d1056de2651da42a93",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/_________________b___dim_minecraft_overworld.json",
      "hash": "18c149bd9367729d78ad38310e83098a57730b20",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/_________________b___dim_minecraft_the_end.json",
      "hash": "18c149bd9367729d78ad38310e83098a57730b20",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud/_________________b___dim_minecraft_the_nether.json",
      "hash": "18c149bd9367729d78ad38310e83098a57730b20",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/minihud.json",
      "hash": "4a14073318d62003794cc0796dec6fdf1a1acc72",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modelfix-client.json",
      "hash": "efb85a31cc66fc9df084ac913cc37d6a3e2b725d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/moderate-loading-screen.json5",
      "hash": "a532cb038d2bb323b0197990916c43197cfb719d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/modmenu.json",
      "hash": "371f3abbc40392a0302e7402f31d1d64169ba7e8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/moreculling.toml",
      "hash": "f44aa33f6585af54968cc6259917643a6a823c71",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/motionblur.json",
      "hash": "c188d5dc1b433bebc99c149fa230e48d622ffd31",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/MouseTweaks.cfg",
      "hash": "651b3e4db2d430dc1da3566b2984b264061a6794",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/NCR-Client.json",
      "hash": "1493c077473fe3f8a2216a24156d6ccab79de39a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/NCR-Common.json",
      "hash": "6a83c8b806b818ae23a1976baa52bfc30436206a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/NCR-Encryption.json",
      "hash": "664b6d6d7ed5a23a681af8a2b9c428ff937e07c6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/NCR-ServerPreferences.json",
      "hash": "3c04f45c210048b5e722b294dcc0d9f073374160",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/NoChatReports/README.md",
      "hash": "75d98286a0aa3e180708523c8f582a2d23e590b3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/notenoughanimations.json",
      "hash": "971994c07bc79d27b4df661c97f122e1b815d884",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/notenoughcrashes.json",
      "hash": "f3acc1e5a92b37f36bd1e2e5ef219dca920539d0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/ommc.json",
      "hash": "90447e142721b45fe61ed1f3bd6b88f175cfb974",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/panorama.json",
      "hash": "c46c78623c9bc6e309c09cbb26b0653651e9b52d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/peek/peek.properties",
      "hash": "9de7a3b3055eb7a201cd80187527ea61476c8c43",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/presencefootsteps/updater.json",
      "hash": "75c10c3afddf1b1665036da06cd9c74d2ae84007",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/presencefootsteps/userconfig.json",
      "hash": "fc39a1aaa55286024ab16bf7e927fd06bf03aa06",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/quickshulkerconfig.json5",
      "hash": "8932504c42800192175fb9dd37569d52f725bc81",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/replaymod.json",
      "hash": "5a29b7a0b2316b8abaa1db112e8a4fdd2f78dc87",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/rightclickharvest.json",
      "hash": "775e97887c707f110bbe6f3f188724a3d11d2536",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/config.json5",
      "hash": "c55176501cce515cfa22b5eaa3d4a46b4e4c09d7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/hints.json",
      "hash": "50646691e0a1fe0bbdc58e37a06b4cca747dae11",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/pinyin.properties",
      "hash": "86feec7ae47de23718fd375b9b9a29bd2303b0b4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/pinyin_double.properties",
      "hash": "d14596c51c95189f67064c9326f6d2e187b8432d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/roughlyenoughitems/unihan.zip",
      "hash": "5a78a66e4fa649aa03c1e30dd1b7db70952923cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/rrp.properties",
      "hash": "8888c73f0849315a6de9630b314fd4c490b90383",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/simplebackup.json5",
      "hash": "512738fdb37816af2a5dae5b21ee66672aae66d6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sit.json5",
      "hash": "95ec062d113ee9be1be3ad2e5654b90dd590bbae",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/skinlayers.json",
      "hash": "a9c360a5d3f5f66b4d9a7b62cb2723cfdda52177",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothboot.json",
      "hash": "17842e7441e3f909fdc816d14d2126aa29d1f8f9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/smoothswapping.json",
      "hash": "8c33a516590d0df2d18be9047824229892045167",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra-options.json",
      "hash": "64b85f3d05264ffc2b960d72b331903dc8bdb675",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-extra.properties",
      "hash": "e90b2514226a0624cf42112b42477f9872598b89",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-mixins.properties",
      "hash": "09db7f09d6dfd063ec4c7c534102892d67655d98",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sodium-options.json",
      "hash": "c3b16e20097fe5693519a03b83d060032978ced1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sound_physics_remastered/allowed_sounds.properties",
      "hash": "0133e8dafa0e2abd4070054ff80f23adeb19e64b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sound_physics_remastered/occlusion.properties",
      "hash": "c0a5f527211473457844611d9febeeb2d94ef03f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sound_physics_remastered/reflectivity.properties",
      "hash": "4294ca9038ff0d7d1161c6807bdad5d7c1c22bf8",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/sound_physics_remastered/soundphysics.properties",
      "hash": "2e0ee9b666b1de66fc0bd22e4367e25531b188a2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/status-effect-bars.json",
      "hash": "f3c0ce6ca3e3e842a70cb6a2b50c94dca3f98ffe",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/thorium/thorium.conf",
      "hash": "bb8a84a736223939a6648d5aa96ca7d5e9e30820",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tips.json",
      "hash": "982a7db6b84ea218963aad79c11f4bbf29730fba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tr7zwDonorSettings.json",
      "hash": "6d1993e730a8f0e0b531b49bf0014fb9cdbc2f8f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/trade_cycling/trade_cycling.properties",
      "hash": "9d99f69fde23e61fc18a1b741d844c48590a928b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakermore.json",
      "hash": "6de2334e3bc95ab37bae66e3853174530f3567c9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakeroo.json",
      "hash": "22ee90da9809fed2868b96e42691a1394fd21a14",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/tweakmyclient.json",
      "hash": "c67b0ed34d849e37f01863fcf423acb8189f0ccf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/visualworkbench-client.toml",
      "hash": "4e377073bec19334af5a8b19eaff8acce0aac91c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/visual_workbench.json",
      "hash": "935593b7310a0b6875c61755ea866d7948a9127d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/waveycapes.json",
      "hash": "daf6413d54e6fd21128ee24da48ae78fd970c3b7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/whereisit.json",
      "hash": "d71668c5707702f96c928712944d99d7b54776cb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap.txt",
      "hash": "dcb8559473a3f73490c69556d65aad3787c74cba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaerominimap_entities.json",
      "hash": "a7aa7fc9d476ff6920d61b271edefefda9617b39",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeropatreon.txt",
      "hash": "ea102322bdf5be36acef1ed783e85b6a0d1ee418",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaeroworldmap.txt",
      "hash": "9bcbc1e8af689d74c581308125221ae14ec0381b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/xaero_map_addition.json",
      "hash": "0c98f8f491040eb36979f07187ea6b4525f7f316",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/zoomify.json",
      "hash": "0a0922abbc079118dbffa27d524a73f0b672d2bd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/字幕高亮.json",
      "hash": "3456982a38033aa45eb7035575fe409febf7dd45",
      "force": true,
      "type": "addon"
    },
    {
      "path": "config/标识符翻译.json",
      "hash": "a413866347d712c8c60eaed8ee739c68f7427359",
      "force": true,
      "type": "addon"
    },
    {
      "path": "hmclversion.cfg",
      "hash": "444ea3f753323ab3d7f2637ab3025cec5e1248a7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "icon.png",
      "hash": "c25b66d4e395e4266a5051f943182f0df54a0eb0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-console-l1-1-0.dll",
      "hash": "724f4f91041ad595e365b724a0348c83acf12bbb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-datetime-l1-1-0.dll",
      "hash": "4940d5b92b6b80a40371f8df073bf3eb406f5658",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-debug-l1-1-0.dll",
      "hash": "e7c8a6c29c3158f8b332eea5c33c3b1e044b5f73",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-errorhandling-l1-1-0.dll",
      "hash": "51cbb7ba47802dc630c2507750432c55f5979c27",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-file-l1-1-0.dll",
      "hash": "9acbeef0ac510c179b319ca69cd5378d0e70504d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-file-l1-2-0.dll",
      "hash": "04669214375b25e2dc8a3635484e6eeb206bc4eb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-file-l2-1-0.dll",
      "hash": "402b7b8f8dcfd321b1d12fc85a1ee5137a5569b2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-handle-l1-1-0.dll",
      "hash": "a2e2a40cea25ea4fd64b8deaf4fbe4a2db94107a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-heap-l1-1-0.dll",
      "hash": "b4310929ccb82dd3c3a779cab68f1f9f368076f2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-interlocked-l1-1-0.dll",
      "hash": "f779cdef9ded19402aa72958085213d6671ca572",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-libraryloader-l1-1-0.dll",
      "hash": "47143a66b4a2e2ba019bf1fd07bcca9cfb8bb117",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-localization-l1-2-0.dll",
      "hash": "9874398548891f6a08fc06437996f84eb7495783",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-memory-l1-1-0.dll",
      "hash": "9c03356cf48112563bb845479f40bf27b293e95e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-namedpipe-l1-1-0.dll",
      "hash": "cb59f1fe73c17446eb196fc0dd7d944a0cd9d81f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-processenvironment-l1-1-0.dll",
      "hash": "2745259f4dbbefbf6b570ee36d224abdb18719bc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-processthreads-l1-1-0.dll",
      "hash": "50699041060d14576ed7bacbd44be9af80eb902a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-processthreads-l1-1-1.dll",
      "hash": "0bffb9ed366853e7019452644d26e8e8f236241b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-profile-l1-1-0.dll",
      "hash": "e7e0b18a40a35bd8b0766ac72253de827432e148",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-rtlsupport-l1-1-0.dll",
      "hash": "24f37d46dfc0ef303ef04abf9956241af55d25c9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-string-l1-1-0.dll",
      "hash": "637e4a9946691f76e6deb69bdc21c210921d6f07",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-synch-l1-1-0.dll",
      "hash": "5584c189216a17228cca6cd07037aaa9a8603241",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-synch-l1-2-0.dll",
      "hash": "a9aebbbb73b7b846b051325d7572f2398f5986ee",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-sysinfo-l1-1-0.dll",
      "hash": "f20ae25484a1c1b43748a1f0c422f48f092ad2c1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-timezone-l1-1-0.dll",
      "hash": "4bf13db65943e708690d6256d7ddd421cc1cc72b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-core-util-l1-1-0.dll",
      "hash": "1e1a5ab47e4c2b3c32c81690b94954b7612bb493",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-conio-l1-1-0.dll",
      "hash": "49002b58cb0df2ee8d868dec335133cf225657df",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-convert-l1-1-0.dll",
      "hash": "c84e41fdcc4ca89a76ae683cb390a9b86500d3ca",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-environment-l1-1-0.dll",
      "hash": "9a4818897251cacb7fe1c6fe1be3e854985186ad",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-filesystem-l1-1-0.dll",
      "hash": "78fa03c89ea12ff93fa499c38673039cc2d55d40",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-heap-l1-1-0.dll",
      "hash": "60b4cf246c5f414fc1cd12f506c41a1043d473ee",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-locale-l1-1-0.dll",
      "hash": "9c1df49a8dbdc8496ac6057f886f5c17b2c39e3e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-math-l1-1-0.dll",
      "hash": "8b35ec4676bd96c2c4508dc5f98ca471b22deed7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-multibyte-l1-1-0.dll",
      "hash": "91eef52c557aefd0fde27e8df4e3c3b7f99862f2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-private-l1-1-0.dll",
      "hash": "0c33cfe40edd278a692c2e73e941184fd24286d9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-process-l1-1-0.dll",
      "hash": "ec96f7beeaec14d3b6c437b97b4a18a365534b9b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-runtime-l1-1-0.dll",
      "hash": "a19acefa3f95d1b565650fdbc40ef98c793358e9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-stdio-l1-1-0.dll",
      "hash": "982b5da1c1f5b9d74af6243885bcba605d54df8c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-string-l1-1-0.dll",
      "hash": "7f389e6f2d6e5beb2a3baf622a0c0ea24bc4de60",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-time-l1-1-0.dll",
      "hash": "ee815a158baacb357d9e074c0755b6f6c286b625",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/api-ms-win-crt-utility-l1-1-0.dll",
      "hash": "eaa07829d012206ac55fb1af5cc6a35f341d22be",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/attach.dll",
      "hash": "640808d4a5fbdd9338b99933d5ee02c594ce932f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/awt.dll",
      "hash": "403bda1b749395270193b9627421283459bf83df",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/dt_shmem.dll",
      "hash": "97ea9b331a898dc4f19442d98e10fc77878484fc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/dt_socket.dll",
      "hash": "da9e910206057f722d80ea9793f553a41cd57116",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/fontmanager.dll",
      "hash": "be6c666e03fcf4b392e722919a8eebf66009d250",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/freetype.dll",
      "hash": "403d0bc43431ac6c5831df5f71118753161493a2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/instrument.dll",
      "hash": "fc630484ffc79dd1a132881b1151af1f2d3a33b0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/j2gss.dll",
      "hash": "8f4bb0feb6f42a408927043b5d5edce85a4900ad",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/j2pcsc.dll",
      "hash": "b07b40d8e9426ba3309d15ce5b7fda6bf380fecb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/j2pkcs11.dll",
      "hash": "9e41f989da09d321e2b494a386a136ded5111b81",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jaas.dll",
      "hash": "cf7c602e42926d228417b94478a59c43951fbbc7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jabswitch.exe",
      "hash": "98073040bc347a64a4c277f21407d80bde82c0ea",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jaccessinspector.exe",
      "hash": "27fd425485e8f3bea22b222ae96f892b53db9269",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jaccesswalker.exe",
      "hash": "61fd145f614f3d2260a56adb10c0113a98bc3a59",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jar.exe",
      "hash": "972b9d8c75fc6af0109123951e97baf1ed62077c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jarsigner.exe",
      "hash": "ec6b63ee79a0f2887458b045436e5576f1dcf752",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/java.dll",
      "hash": "fd71c986bf64d4f1ea82d84f181cddbb626e9512",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/java.exe",
      "hash": "2e7889bd224a11f0a051e2e0646c583e5b8a6e8d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/javaaccessbridge.dll",
      "hash": "045aca536f51aa291dc9cc1dc39f957932379fa4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/javac.exe",
      "hash": "602aa5644d2fa6bbcb81f82e363c59e4773399fd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/javadoc.exe",
      "hash": "849eeb4c07770ca1f6a4164fd224b05dbee5b26f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/javajpeg.dll",
      "hash": "bf3e65598b85f982c660315540fb773ec616a495",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/javap.exe",
      "hash": "6cf600296e1190ebc2b2295a2b9d5adabcdc7635",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/javaw.exe",
      "hash": "c90097e30fb59d1b9c04cecbcdc2c6fc9a08d343",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jawt.dll",
      "hash": "69be1c17f9c70b70c2a00e27118de073537fdf3d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jcmd.exe",
      "hash": "d6d83564756a5a23550086d92081c24d523b4bd6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jconsole.exe",
      "hash": "29a61520b0cfa6b3b0d523f7b24719ba4f75c55c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jdb.exe",
      "hash": "88ad1c5eddf4a094411b9500a6342cb1d808d6dd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jdeprscan.exe",
      "hash": "26ca421e9098c9d6af9715b5dda9e79583b5e5ba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jdeps.exe",
      "hash": "a9c5a589807f854d73cd29a552a206fc703492b0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jdwp.dll",
      "hash": "4cbfa4408141139ae892964cc71d4856202352e3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jfr.exe",
      "hash": "33e1641ad1f7839148993f304e32e884ea9dd247",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jhsdb.exe",
      "hash": "baf3d7d28c99f2733576381dd5d4ae9893225aeb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jimage.dll",
      "hash": "8e0994d48f76311e001c9525dcf9703c39a143c0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jimage.exe",
      "hash": "dd532e00832c43ff80e0578eff3a8d11859080cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jinfo.exe",
      "hash": "c8448a522c5929864aceaa955df18997d2cd1e42",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jli.dll",
      "hash": "ddcd609a085fce7293f5c8f2bedf08447f76f960",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jlink.exe",
      "hash": "3522c74605a5d5929d1c650087793fd64ad7884c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jmap.exe",
      "hash": "4ae2fb6aecff2c5e27a5bf7b756aef47b187f545",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jmod.exe",
      "hash": "41d5a238e8ad9c19a06bf18a92b0a0a237d2783f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jpackage.dll",
      "hash": "a1571db0ca30ce9f8122ebef0ea65e9ec7db0df4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jpackage.exe",
      "hash": "5b56ec504cb91abad7aee81f3480117505853a6f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jps.exe",
      "hash": "cd00e2f55d40b350c256e816659e6c0ea83112cb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jrunscript.exe",
      "hash": "bd2830452a442e35362cdfaa11a9d3495d9c94f3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jshell.exe",
      "hash": "18d3a94456e4261804cf04a14b9f8e68fb52815d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jsound.dll",
      "hash": "c0f73a74b9c82ab9c5d0f4598af646a5eae61651",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jstack.exe",
      "hash": "feb1a6b72d46f2070dc796153f9df23828e9c33a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jstat.exe",
      "hash": "bdf70fc7653dd59637886724b9c065577615c199",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/jstatd.exe",
      "hash": "347c4b070ad167552cbc16b2efb9b7f6293b41cb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/keytool.exe",
      "hash": "77f25fe6b25f5ce67036edd7cb449e1c757fb488",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/kinit.exe",
      "hash": "6507ef22dfc10b0d3295294d9d3db7158e9bd9bf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/klist.exe",
      "hash": "18d1ef5a4ddb52f92aaf25f547016e989402636c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/ktab.exe",
      "hash": "a2abbabf15f4f91effeebcc7b23a5413da8d8f65",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/lcms.dll",
      "hash": "23370aab56186be5ae1d0e174398a72c9024f5de",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/le.dll",
      "hash": "89e95424c2fde48612678ce7ad0ca316aa91d1db",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/management.dll",
      "hash": "d1b8b4dae24b1adf5f240b51f718e8a5ce1f8825",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/management_agent.dll",
      "hash": "b55a4c6c4b0349fef79b10737adbaa70ef0b086a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/management_ext.dll",
      "hash": "7cc8d0a7f5068820f7bb0c9d3671fe968522ca52",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/mlib_image.dll",
      "hash": "5db95c5865867e7f78e34be3f74ffe02f9719462",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/msvcp140.dll",
      "hash": "54c2da9552671b161cc87eb50fbdb86319b00f56",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/net.dll",
      "hash": "cac49d3d3eb991c5f8f233e4f0d00f8935f9b62c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/nio.dll",
      "hash": "1cf6fa06dd5b43254d59e597a43cd01556b3f608",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/prefs.dll",
      "hash": "ef5e0d187aa8d9fe7d990fbab339f92f9dba9094",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/rmi.dll",
      "hash": "641c2849a41c5669122f661b322af82448df3ce5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/rmiregistry.exe",
      "hash": "37cb9870c28e6e01bf81609eb133c259935b2819",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/saproc.dll",
      "hash": "9bd7d265b2a1fc5057d2d459ef18e7b1f9a4cf49",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/serialver.exe",
      "hash": "a52fbbda40b0b408c958bebab31ff851e99db2e3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/server/jvm.dll",
      "hash": "df125e6f6f11a54d86e1b034d5491b6b49746571",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/splashscreen.dll",
      "hash": "ec4b5645a46b3b5a90bf7d9c8b9b481b1a6ca9b4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/sspi_bridge.dll",
      "hash": "c9f18eb4631daa6b12c8651bcccabfd5d2c6722c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/sunmscapi.dll",
      "hash": "0645f69fe6d4a07834aec1fbb4cce1d54d1a7cbd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/svml.dll",
      "hash": "2865aebb2e9a2b3c621182831248f24ffaef2682",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/ucrtbase.dll",
      "hash": "1062942b1bdfc8d7c8a941c152df69216010d780",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/vcruntime140.dll",
      "hash": "13b5857a136930f0d25e02d710e97cec1dc69834",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/verify.dll",
      "hash": "9aa83cc306e775d14d41b20540e74570979bc935",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/w2k_lsa_auth.dll",
      "hash": "12abcc6803eead00db00343aace54be6a3a9c50c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/windowsaccessbridge-64.dll",
      "hash": "b9ede1a477b0d048165740ffab893ab506cd53ce",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/WinFallbackLookup.dll",
      "hash": "033b9d34f1fad653e777bbbb4aa7bc9b84c2517c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/bin/zip.dll",
      "hash": "eb920105866f8165f0e540a1bcd3f3461e697154",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/logging.properties",
      "hash": "167808418571e9209b952188ddab2f4e62920e68",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/management/jmxremote.access",
      "hash": "db484eb763831db19c089c9820a54cc875e4f624",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/management/jmxremote.password.template",
      "hash": "3bad5b040b6d7117df4c40609ea0f8074339ee47",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/management/management.properties",
      "hash": "a69b8a1d371d0e284490797d0b7bd952b339c92f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/net.properties",
      "hash": "b2c0dfb00bf699e817bdd49b14bc24b8d3282c65",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/security/java.policy",
      "hash": "a04c23f61d2958fc1e9882509927b43cab0e799c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/security/java.security",
      "hash": "982e48466428e1f49c1a5941c73afdacefd1d22e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/security/policy/limited/default_local.policy",
      "hash": "7fb67e217c53a685cb9314001592b5bd50b5fbb9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/security/policy/limited/default_US_export.policy",
      "hash": "f3f974d3f6245c50804dcc47173aa29d4d7f0e2c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/security/policy/limited/exempt_local.policy",
      "hash": "ee67275bc119c98191a09ff72f043872b05ab7fd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/security/policy/README.txt",
      "hash": "a97cd312d6a2a9c8c780c15e5af51a2f4f97c2cb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/security/policy/unlimited/default_local.policy",
      "hash": "ad2509631ed743c882999ac1200fd5fb8a593639",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/security/policy/unlimited/default_US_export.policy",
      "hash": "f3f974d3f6245c50804dcc47173aa29d4d7f0e2c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/conf/sound.properties",
      "hash": "9afceb218059d981d0fa9f07aad3c5097cf41b0c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/classfile_constants.h",
      "hash": "819fe36c0e208dd9c679ff1c954b8a72ad5b4734",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/jawt.h",
      "hash": "88ba9a8aafce101608257ffbf7fedce79dcf1d14",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/jdwpTransport.h",
      "hash": "08e89b80084c5e88be9e48f3dc3c32cfef22e581",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/jni.h",
      "hash": "976bb53f73303af62d6b81181ecd04533677c738",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/jvmti.h",
      "hash": "cf786e43371e67ac48cfdde9e702e6fa1a0762a1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/jvmticmlr.h",
      "hash": "d0a7c32c550e91100d88e6ce3e6c735b6bb5e32e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/win32/bridge/AccessBridgeCallbacks.h",
      "hash": "6e560f50e1211591b8347541e03b642d2af0839d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/win32/bridge/AccessBridgeCalls.h",
      "hash": "056d91c634ba6c766b779b30a98d01fa40cbe50e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/win32/bridge/AccessBridgePackages.h",
      "hash": "3873d43020385cd03e39504cfdcae741f31f9fc9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/win32/jawt_md.h",
      "hash": "eb2ccf36d4b959b37a8ada7494ca787fe97ae54c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/include/win32/jni_md.h",
      "hash": "ba5058d9c2a9ee2340ab9ec39068db2a1f1b151b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/classlist",
      "hash": "9a90c58a196145927f344997bb2030c600f9e504",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/ct.sym",
      "hash": "9b6da07e74e382990aebd64e59db34c10e04fa35",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/fontconfig.bfc",
      "hash": "d6b4290da768e050fe6c310366272f87e6c2b6d2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/fontconfig.properties.src",
      "hash": "5309ae6dd01de0090131ecc469e965f286186fa3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/jawt.lib",
      "hash": "efb9d273b44deefad484f22e9e17b8854933b6c3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/jfr/default.jfc",
      "hash": "0038b49abed582eede78855931d4da8f25a0a831",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/jfr/profile.jfc",
      "hash": "ca856b35e987e2f2e5b55bdc72b296138d201fbc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/jrt-fs.jar",
      "hash": "a7ad9993d0944eba4b548a4328e60109e3d0a0a9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/jvm.cfg",
      "hash": "c5a940d2dee8e7bfc01a87d585ddca420d37e226",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/jvm.lib",
      "hash": "030f132b883674d377c62fc11ef494e3b1e1d538",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/modules",
      "hash": "fdf4b35eb20823a0531e0469be5eb20b12f3f87a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/psfont.properties.ja",
      "hash": "67c15e05a398b4ce6409d530a058f7e1b2208c20",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/psfontj2d.properties",
      "hash": "4edd9e0fc3d30fbdcabcdcaab3bc0b3157fc881e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/security/blocked.certs",
      "hash": "aeaebb14fbf146fbb0aaf347446c08766c86ca7f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/security/cacerts",
      "hash": "b6f7c3edada9ade6a7b4d60e368e121dda1ec8f7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/security/default.policy",
      "hash": "46654bcd83957407d537ec070a1211d6d67c56f9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/security/public_suffix_list.dat",
      "hash": "80ea8bf5924ab4285dd3ce1aec70844b2c79a0c7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/tzdb.dat",
      "hash": "51bdb85ef60c19d90f3b36c739b6f920742e2bd1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "Java17/lib/tzmappings",
      "hash": "c52c42d591f4c650b629e6b374e967e211fb5aeb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "log4j2.xml",
      "hash": "d47d254675d1aee18670aece5ed768e1e631517b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fabric-api-0.74.0+1.19.3.jar",
      "hash": "119d1710004834d83f34d2b8519aebedba981979",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/spare/[元素周期表][钠扩展] sodium-extra-0.4.15+mc1.19.3-build.86.jar.old",
      "hash": "2c03d6340b3c17c9a0857741fe5bbed40737ac31",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/spare/[元素周期表][钠本体] sodium-fabric-mc1.19.3-0.4.6+build.20.jar.old",
      "hash": "a0fec74517e7719563236be8588f3ca8529411a6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/spare/[元素周期表][铟] indium-1.0.10+mc1.19.3.jar.old",
      "hash": "5a016a84c55a026286b25c8b3686c1acece6ca6f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/spare/[小柔的地图][世界地图] XaerosWorldMap_1.28.7_Fabric_1.19.3.jar.old",
      "hash": "634668f28103ccf00b5408348ef03d801afa62c2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/spare/[小柔的地图][小地图] Xaeros_Minimap_22.17.0_Fabric_1.19.3.jar.old",
      "hash": "b31babc7b84347f6e2234134b43c49fc46865b7c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] architectury-7.0.66-fabric.jar",
      "hash": "d32eff8c8a6f4ac04480e13dbc175233675eb0ff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] balm-fabric-1.19.3-5.0.1.jar",
      "hash": "c1188d9a1ab4b2a5484f87bcd94c9332bc86bcce",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] Bookshelf-Fabric-1.19.3-17.0.2.jar",
      "hash": "5670f15319e927a3052fd7489f68438dc0a613e2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] cloth-config-9.0.94-fabric.jar",
      "hash": "9b218b97186b75e5701b343dddfea1081d8ba48d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] collective-fabric-1.19.3-5.45.jar",
      "hash": "33b5472319c2e2d7b492d543c73a950195e37f4c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] CreativeCore_FABRIC_v2.9.3_mc1.19.3.jar",
      "hash": "f534eb8ae471cb3e3e5dbc46470f848010cd5c17",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] fabric-api-0.74.0+1.19.3.jar.disabled",
      "hash": "119d1710004834d83f34d2b8519aebedba981979",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] fabric-language-kotlin-1.8.7+kotlin.1.7.22.jar",
      "hash": "2f2d38ac49cb1882dc23aeb85e666e0bb76b872d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] ForgeConfigAPIPort-v5.0.11-1.19.3-Fabric.jar",
      "hash": "f7de03448f9e08e963384dde5cb4c97d624155fb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] Iceberg-1.19.3-fabric-1.1.5.jar",
      "hash": "1453e69c88e75bbe881530e553ce4b917ac9dd23",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] jamlib-0.6.0+1.19.3.jar",
      "hash": "4fffe0147100c121dc48333e6a52a139b93d6013",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] lazy-language-loader-0.3.1.jar",
      "hash": "8da85ffabf8b919704abbf566663cf3aab9dfe64",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] libIPN-fabric-1.19.3-2.0.1.jar",
      "hash": "2d77ace9d53faec8ad2f60c035a5d597e8520e97",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] midnightlib-fabric-1.1.0.jar",
      "hash": "fec1329d280eb30a568eac4c4a9da894a649f241",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] PuzzlesLib-v5.0.19-1.19.3-Fabric.jar",
      "hash": "bc45f6efd2586761987b5d3097b57e9e7b62db9c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api] YetAnotherConfigLib-2.2.0.jar",
      "hash": "62158cf974075dfd896540191e4ae108e6ec67b3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api]Prism-1.19.3-fabric-1.0.4.jar",
      "hash": "387f3a6b680ee516715e5147248fb86a6e483fa2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api][Masa] magiclib-0.6.194 3df5798-beta.jar",
      "hash": "a2b1e2e745fe93919302565b000f497841c9afad",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[api][Masa] malilib-fabric-1.19.3-0.14.0.jar",
      "hash": "a46313e2c551c52005d6dc7eef7c53adf4c483f5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Debug] panorama-1.3.0.jar",
      "hash": "51e47e3e3eb7b96f0c05aead990296912feb8eae",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Masa][MasaGadget] MasaGadget-3.0.0-beta f5856ee.jar",
      "hash": "8cecf323b5f0e8cad5caf71d1988669e846d0576",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Masa][MiniHUD] minihud-fabric-1.19.3-0.25.0.jar",
      "hash": "524126044127da79d2d66ddcd498a7ca35771ddc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Masa][OMMC] oh-my-minecraft-client-0.5-beta 20ce4cc.jar",
      "hash": "6fc45e1e9674a0233a8204979ff6d90de4a3ce8d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Masa][TweakerMo] tweakermore-mc1.19.3-v3.9.2.jar",
      "hash": "d791a63a69957c2da92e885d3464f6b69a9e9c92",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Masa][Tweakeroo] tweakeroo-fabric-1.19.3-0.15.0.jar",
      "hash": "abf4fef22ab4b1d1b9d34743933b92bcf03ea162",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Masa][TweakMyClient] TweakMyClient-3.4.294 c591f60-beta.jar",
      "hash": "d275fbd3858ead01ab365adaeae1be1935a921d2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Masa][投影] litematica-fabric-1.19.3-0.13.0.jar",
      "hash": "19ec343895538d748066582bda02cd41707c1d68",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Masa][投影打印机-破坏平衡谨慎使用] litematica-printer-1.19.3-3.1.jar",
      "hash": "e45462b9c81e9aed05bd8e0baefb92223f959a89",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Masa][滚轮增强] itemscroller-fabric-1.19.3-0.18.0.jar",
      "hash": "1b5f0d073a8703dcbb2345b89cbb11bbc02e607c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Optifine功能][CIT] CITResewn-1.1.3+1.19.3.jar",
      "hash": "428b61dda06632e803bb99685ba8d2bbcb34a4fb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Optifine功能][动态纹理] animatica-0.5+1.19.jar",
      "hash": "d58560b9c226df726bdddc7ab25748a158a0cb3d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Optifine功能][实体模型功能] entity_model_features_fabric_1.19.3-0.2.4.jar",
      "hash": "f9917b50d56d3a120e7b710c78e1724540ee5ecc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Optifine功能][自定义GUI] optigui-1.1.6.jar",
      "hash": "35887bf81b9e1b6296d3955b64f37cd9a65b2785",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[Optifine功能][连接纹理] continuity-2.0.2+1.19.3-build.2.jar",
      "hash": "f0ee7ff6d398047b6d38e31fdbd88a54fb898e2c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][DFU载入优化] lazydfu-0.1.3.jar",
      "hash": "0dfa8b03ed408fb7fdada29e01cfebba02af1049",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][FPS减速器] FpsReducer2-fabric-1.19.3-2.2.jar",
      "hash": "af4be5c197a6d45cef87cc8c56a9d3374952fe2e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][不稳定][立刻优化！] ImmediatelyFast-1.0.7.jar",
      "hash": "ed6b6988f3a107688bec4edf72c2b3769540ef1d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][交流电路（红石系统优化）] alternate-current-mc1.19-1.4.0.jar",
      "hash": "108344ed05830948e6ab1414efa4f7ab34e6dba9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][内存溢出拯救者] memoryleakfix-1.19.3-0.7.0.jar",
      "hash": "9fae1093c64b47d6b97ee825ed3d9b725490700c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][告示牌信标渲染机制优化] feytweaks-1.19.3-1.2.3.jar",
      "hash": "f2bd6bf492bd16c635456d5d9e99f1eb8ffa7259",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][实体渲染机制优化] entityculling-fabric-1.5.2-mc1.19.3.jar",
      "hash": "d7157000d649d721f6bac30aa81876ebc56a26c0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][快速加载] Fastload+1.19.3-2.6.8.jar",
      "hash": "5cb79585998f26c4a64af3d3632186644b192d7d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][掉落物合并] getittogetherdrops-fabric-1.19.3-1.3.jar",
      "hash": "f26423415dd73e554ab76a89748d64ea8c3c7f14",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][方块实体优化] enhancedblockentities-0.8+1.19.3.jar",
      "hash": "f8a0b3e57048ae66059894162225c621591af897",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][方块渲染机制优化] moreculling-1.19.3-0.12.3.jar",
      "hash": "fec7c55c926f30d462b39f06efef493662a09837",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][星光] starlight-1.1.1+fabric.ae22326.jar",
      "hash": "de6fe932555604345477db89b59d59249909c640",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][更好的床] betterbeds-1.3.0-1.19.3.jar",
      "hash": "be8020ab06b679bb33f93a7e9ade8a783985eab0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][树叶渲染优化] cullleaves-fabric-3.0.2.jar",
      "hash": "7750bc281f80d3769a42e42d94a5a0a055ba3698",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][流畅加载] smoothboot-fabric-1.19-1.7.1.jar",
      "hash": "8414cbce145a5f48102e6cc811dfd1459afe44f3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][经验机制改革] Clumps-fabric-1.19.3-9.0.0+15.jar",
      "hash": "1e7944980ffadb45a22301d02209749a7a11d2dc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][跨区块卡顿] forgetmechunk-1.0.4-1.18.X-1.19.X.jar",
      "hash": "ed03ad25fb8cbfae4637edd5a4dd6386d9a6231e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][预生成区块] Chunky-1.3.53.jar",
      "hash": "d57bb3ab4277aa61501aba80a2de5d111bed7f26",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[优化][预生成区块增强] ChunkyBorder-1.1.43.jar",
      "hash": "964faa6400dc7ab3d3a904d23ac4d5fcf711d2e7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][GUI渲染优化] exordium-fabric-1.0.3-mc1.19.3.jar",
      "hash": "fd44e487a49671b3b7d1931af9aaa015e9fdf0d7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][氪] krypton-0.2.1.jar",
      "hash": "ebf02e469c028ea9e548401cacbb62e434874c08",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][甲烷] Methane - 1.6.3.jar.disabled",
      "hash": "1fc3b763194f66d1225d369d7405dbf677b64149",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][磷][与星光冲突] phosphor-fabric-mc1.19.x-0.8.1.jar.disabled",
      "hash": "2dd6f771ba5878d81892b9487f35340e94c87a1c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][钍] thorium-1.4.0.jar",
      "hash": "dc5d3176cf60ee669ef0f5ca0fc151cd403aa64a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][钠光影] iris-mc1.19.3-1.5.1.jar",
      "hash": "bfd36e8fb2577990e23612ed73d27b6ae2fffca2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][钠扩展] sodium-extra-0.4.16+mc1.19.3-build.91.jar",
      "hash": "64aef534ebe60ec0b81fffa83053c4db55c4c5c5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][钠本体] sodium-fabric-mc1.19.3-0.4.8+build.22.jar",
      "hash": "aea08dfce8efb8589b6983146d64544119ba3435",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][钠界面] reeses_sodium_options-1.4.9+mc1.19.2-build.67.jar",
      "hash": "3b48ed460ce30c38e6058fdd0c3d6a221913e4e4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][钠设置] bsvsb-3.0.2.jar",
      "hash": "21d3ec218ec481ab3af437894321de3a438c3673",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][铟] indium-1.0.12+mc1.19.3.jar",
      "hash": "3973971e4785428f91799162b6d208c6409fb5cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[元素周期表][锂] lithium-fabric-mc1.19.3-0.10.4.jar",
      "hash": "a1b521e18f7857a2fd327c7bebeed3128418e3c9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][BE搭桥] BridgingMod-1.19.3-1.2.0.jar",
      "hash": "01d8747eb6ade98a01807aec2e2848f03d2d9ecd",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][搬运] carryon-fabric-1.19.3-2.0.1.9.jar",
      "hash": "e692a630f41b3b14dcd6567c5f12bda3bec59bf7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][更好的信息显示修复] AdaptiveTooltips-1.1.1-fabric-1.19.3.jar",
      "hash": "7802552d68601f3077c05171a1b4d5e3d25d09f5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][更好的状态栏] status-effect-bars-1.0.2.jar",
      "hash": "074e2075f3c439e34870b7f001d84fdb5fa89d1d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][物理声音] soundphysics-fabric-1.19.3-1.1.0.jar",
      "hash": "bb0ef4c511ba756116cf7f5ae66934a0d8e8265b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][箱子追踪] chesttracker-1.19.3-1.1.19.jar",
      "hash": "b5d408b71ff3806a7c9ad7caf23597e62303bc80",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][自动钓鱼] Autofish-0.9.8-fabric-mc1.19.3.jar",
      "hash": "ca71722489fe24d8c9ec4d4dc0c73b933c82a7a0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][自然音效] AmbientSounds_FABRIC_v5.2.14_mc1.19.3.jar",
      "hash": "ea2bada4fb3a04ea5e6fe03d3164ae3af2d26a04",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][连锁挖掘] diggusmaximus-1.5.8-1.19.3.jar",
      "hash": "56334bcd3861e7a48f4b825408a94642173c84c6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能与信息显示][高级信息显示] peek-1.19.3-1.0.3.jar",
      "hash": "23500e9d84da1b02793bfba9d5f9268092c16610",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][3D皮肤层] 3dskinlayers-fabric-1.5.2-mc1.19.3.jar",
      "hash": "4eea2db65c500c75afe428d0a4a2608d7479b854",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][c键放大] Zoomify-2.9.2.jar",
      "hash": "50583e5cd42a8b340f5a4ef5971adf9007283cc7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][Lambda的动态光源] lambdynamiclights-2.2.0+1.19.3.jar",
      "hash": "99d55d20f77cf13221601a109b35371563975187",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][REI交易信息]RoughlyEnoughTrades-1.19.3-1.0.jar",
      "hash": "8e8c2a499869408e50a5df09d4fa439188b13559",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][REI工作方块] RoughlyEnoughProfessions-fabric-1.19.3-1.2.0.jar",
      "hash": "d21078e2edbda41f6239a246af5841d2d5dc4d3b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][REI物品管理器] RoughlyEnoughItems-10.0.581.jar",
      "hash": "231243e0858f8cc8aa3159b8d2225da2fec0f93d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][REI资源信息] rer-2.7.0.jar",
      "hash": "e49c541ac319898498bc7e2ae54582d8f230171b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][ReplayMod] replaymod-1.19.3-2.6.10.jar",
      "hash": "279dfc2e598088eb1031162d98aff80944ef790a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][一键背包整理Next] InventoryProfilesNext-fabric-1.19.3-1.9.1.jar",
      "hash": "290bb6f87cf4f922894a07e1d80a75696d49390f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][传说工具提示] LegendaryTooltips-1.19.3-fabric-1.4.1.jar",
      "hash": "8b65b06742c46eabd6419fc1e0771ebffeacdbd0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][你坐啊] sit-1.19.3-22.jar",
      "hash": "5c5b0f5a5a75e6d6186799b32e6a9f014f2ccf1c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][动态模糊] motionblur-1.0.1+mc1.19.3.jar",
      "hash": "b19110dc554677d45e99138ee1115f39f88cf817",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][可视化工作台] VisualWorkbench-v5.0.0-1.19.3-Fabric.jar",
      "hash": "aebade017cec7032b6410e35fd9b897276baf8fa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][右键收割] right-click-harvest-3.1.0+1.19.3.jar",
      "hash": "d71dff252f62c088452f6f186f0e8c2041d37092",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][合成辅助] craftingtweaks-fabric-1.19.3-16.0.1.jar",
      "hash": "eff6b838a2e3a4e31a55a0d0c47881c701e0867e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][字幕高亮] SubtitleHighlight-Fabric-3.jar",
      "hash": "1f06b7ae6d45648f5f9ce41017d8a64da8da83f7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][存档置顶] cherishedworlds-fabric-6.0.2+1.19.3.jar",
      "hash": "d2f5ce14776239ca333d8f969bf21e085a85b127",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][平滑移动] Smooth Swapping 0.6.1 (1.19.3)-0.6.1.jar",
      "hash": "e27046c943ec441927c3218d921ac63b04ab20ef",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][微耐久显示] microdurability-0.3.6+1.19.jar",
      "hash": "fda6e80e539097300b1c5cb7643992717960aeb1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][快捷潜影盒] quickshulker-1.3.10-1.19.3.jar",
      "hash": "98cca70c011dd4647097779a5a0c6b86d0502ee9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][快速刷新交易] trade-cycling-fabric-1.19.3-1.0.5.jar",
      "hash": "ee074ad07678ed5fb3b40bb5186dc7eeee504695",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][披风] Capes-1.5.1+1.19.3.jar",
      "hash": "bda3679007a842670200232d0b7c25762f339e2d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][方块同步修复] antighost-1.19.3-fabric0.68.1-1.1.5.jar",
      "hash": "e1dbabc4007d1cc6132bf8e9df71b45e688cd366",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][更多动画] notenoughanimations-fabric-1.6.2-mc1.19.3.jar",
      "hash": "8a658e93c93a1cfc7ca19a2c03928becb8eeaea2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][更好的统计信息] betterstats-2.1+1.19.3.jar",
      "hash": "fea9d8ffaa7ea05a91cb95ceaec0ec9a59da4d17",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][村民快速交易] easiervillagertrading-1.19.3-fabric0.68.1-1.5.4.jar",
      "hash": "70430242aa794cfd33dba5317e8261d53bfdb61d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][标识符翻译] Identifier-Translation-1_1.19.3.jar",
      "hash": "1898669d8dc77c721515fdf0346c84f6dd29db5d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][模组菜单] modmenu-5.0.2.jar",
      "hash": "bcc0199aeaa40fabeda867d629a9fca7300056ad",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][游戏内账号切换] InGameAccountSwitcher-Fabric-1.19-8.0.1.1.jar",
      "hash": "329220b914d63506fb8767e3985be89b410d0da9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][物品模型修复] modelfix-1.10-fabric.jar",
      "hash": "fd52ec87add371140066fc3ae95d68c83f8a6ee5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][物品物理掉落] ItemPhysicLite_FABRIC_v1.6.0_mc1.19.3.jar",
      "hash": "abf6dfbb9c3efda2965e605b1966f03447a2e164",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][玉 🔍] Jade-1.19.3-fabric-9.2.1.jar",
      "hash": "1ab20493fed4da070154ffbd86f9e5965ffab294",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][界面背景模糊] blur-2.6.1.jar",
      "hash": "6ba9a8b9d88a0d3b5d15753031df475dbe16a4b1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][直接丢弃] ctrlq-fabric-mc1.19.3+-1.9.jar",
      "hash": "937eaf746aa4e975a8cc2a6fec53d40b3049bc58",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][第三人称视角] BetterThirdPerson-Fabric-1.19-1.9.0.jar",
      "hash": "d7f51904aa11b45d928898b44b626581eecd6b4d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][细节盔甲] DetailArmorBar-2.6.3+1.19.3-fabric.jar",
      "hash": "fcf54e15f5b2b363284bedf049006618b63be625",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][美西螈桶修复] axolotl-item-fix-1.1.4.jar",
      "hash": "7c1971002b420f92fb325c0aa72c83186f1f3c21",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][聊天举报机制屏蔽] NoChatReports-FABRIC-1.19.3-v1.19.0.jar",
      "hash": "c1abb72f7d8b4b00370bc6e8512ff89c81d89755",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][联机设置] mcwifipnp-1.6.3-1.19.3-fabric.jar",
      "hash": "251b759f911a8b7961f9bdc3ac141c53bab1261d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][脚步声] PresenceFootsteps-1.7.1.jar",
      "hash": "b6bb800def99ac55bc6613e4614c3627fc3a0ae5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][自定义准星] custom-crosshair-mod-v1.5.1-fabric-mc1.19.3.jar",
      "hash": "ad22f5d865e124e7ec7ed46aa16e128400d6a379",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][苹果皮] appleskin-fabric-mc1.19.3-2.4.2.jar",
      "hash": "313c021e65965bc6ca7b884a40b121e750cec41d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][蜂箱信息] beenfo-1.19.3-fabric0.68.1-1.3.3.jar",
      "hash": "ab2a37a7260a2f122e1c7d48b085870fb06bcaa9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][语言重载] language-reload-1.5.4+1.19.3.jar",
      "hash": "6305f50f62b7d1d795a0b633cc9c2f3e504c61b7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][超多成就]moreadvancementsmod-1.2.1-1.19.3.jar",
      "hash": "dfec538a8c456589393d5af7ee69a2f30616205e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][轻松鞘翅起飞] easyelytratakeoff-fabric_1.19.3-3.3.jar",
      "hash": "8dd9a593f1c23ca1dd7adbe4fd1982b18387f32e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][输入法冲突修复] imblockerfabric-1.0.20.jar",
      "hash": "e2432df66ec38f14c1f8537268b9f5e4be131411",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][进度信息展示] advancementinfo-1.19.3-fabric0.68.1-1.3.1.jar",
      "hash": "36a765ac27ad40e85322db9b47e70787d4ee0ad3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][进度截图]advancementscreenshot-fabric_1.19.3-3.9.jar",
      "hash": "4e461ef151fbe1066a6296bb383705dc308bcea0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][进度牌匾] AdvancementPlaques-1.19.3-fabric-1.4.8.jar",
      "hash": "b2d4f80753974a468a600e61b5e59f2bb97a63f9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][键位冲突显示] Controlling-fabric-1.19.3-10.0+9.jar",
      "hash": "b7ba865efdaa0b461afa05cb46b8e92ba537f8bb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][附魔描述] EnchantmentDescriptions-Fabric-1.19.3-14.0.3.jar",
      "hash": "cab6da79a9d7ea2a8acd3b86847144729220898e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][鞘翅胸甲快速切换] elytra-chestplate-swapper-1.2.1-MC1.19.jar",
      "hash": "7e8e891e4c34fc94bec817bed0397ff832cde264",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][音效扩展] auditory-0.0.5-1.19.3.jar",
      "hash": "863b225a952de7bf1f851456950edb8e6e46a86e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][额外玩家渲染] ExtraPlayerRenderer-1.19.3-2.2.2.jar",
      "hash": "449e4299ae4feffc882e4094eea7d26707d8da55",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][飘扬披风] waveycapes-fabric-1.2.2-mc1.19.3.jar",
      "hash": "b39ea077b5297dfeadd84b091cbd9aadd96b3734",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][高清截图Fabric] fabrishot-1.9.1.jar",
      "hash": "e95b8898cc6c75b9d2fde3f5440ae09f46ba1249",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[功能和信息显示][鼠标手势] MouseTweaks-fabric-mc1.19.3-2.24.jar",
      "hash": "8ea3eeb80df74bb3a358bf8ff7fb82277c34af24",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[地毯][Fallen扩展] carpet-tis-addition-mc1.19.3-v1.44.0.jar",
      "hash": "45bdaa24e8300a91cc4d20a284b4bfc71ce95fc7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[地毯][修复] carpet-fixes-1.19.3-1.13.0.jar",
      "hash": "bc8813f4d00126829ea5a9563368f578ecc1e2b9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[地毯][古镇天扩展] gugle-carpet-addition-2.5.0-1.19.jar",
      "hash": "3ba31eb08b19684afbad33ab81073a163afed378",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[地毯][拓展] carpet-extra-1.19.3-1.4.91.jar",
      "hash": "5c43e1bc8ab18866c9880a3e31626192646df6d3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[地毯][本体] fabric-carpet-1.19.3-1.4.91+v221207.jar",
      "hash": "11ce60c4f4f5d1042935a7f49aaaa8c1dbecc75e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[小柔的地图][世界地图] XaerosWorldMap_1.28.8_Fabric_1.19.3.jar",
      "hash": "64dde8d323d7918b66569918b23dfe795afe18f7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[小柔的地图][增强] xaero-map-addition-0.2.3-beta 43de4a4.jar",
      "hash": "6930a15aa1243dc8827368051194cf210ac40493",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[小柔的地图][小地图] Xaeros_Minimap_22.17.1_Fabric_1.19.3.jar",
      "hash": "fe202b6792f7506ad89124082a6d1a6ed3458340",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[崩溃优化] notenoughcrashes-4.2.0+1.19.3-fabric.jar",
      "hash": "859b9a461320ea5bc412b321bdb020040070bcbb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[提示] Tips-Fabric-1.19.3-9.0.3.jar",
      "hash": "7b445af4f335e6b1199bb607f0b1085a24640117",
      "force": true,
      "type": "addon"
    },
    {
      "path": "options.txt",
      "hash": "d6e6e340a140388fe1cb7f8658f209867a016513",
      "force": true,
      "type": "addon"
    },
    {
      "path": "PCL/Logo.png",
      "hash": "c25b66d4e395e4266a5051f943182f0df54a0eb0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "PCL/Setup.ini",
      "hash": "1f4f593cc7dcf67aba7218eee5c948a57acb91ff",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/FreshAnimations_v1.8.zip",
      "hash": "7697b74b76045b21809c0c5643024ccf6e36802e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/assets/minecraft/texts/splashes.txt",
      "hash": "b7dc31766b50085f60b2253ddead7f37382c3284",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/assets/minecraft/textures/gui/title/background/panorama_0.png",
      "hash": "046606f3c5980afd72d1309c2c93b522aa757b53",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/assets/minecraft/textures/gui/title/background/panorama_1.png",
      "hash": "08365ee76820995ea72ec2de193b7056d660ac5d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/assets/minecraft/textures/gui/title/background/panorama_2.png",
      "hash": "1524a33ab7a4ebde8679d7a2aea5d0d6cbac67df",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/assets/minecraft/textures/gui/title/background/panorama_3.png",
      "hash": "628ed30af91790721a8064fdb50b7dbb2e38459d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/assets/minecraft/textures/gui/title/background/panorama_4.png",
      "hash": "6b974850fb84dd71b79f95c0a9a1ba424215c16c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/assets/minecraft/textures/gui/title/background/panorama_5.png",
      "hash": "cb1714f832789472292c8943ff3ddc93d50e746b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/assets/minecraft/textures/gui/title/edition.png",
      "hash": "66d752d09401b3156d580da146999220d483531a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/assets/minecraft/textures/gui/title/minecraft.png",
      "hash": "fe9a8c80d5b88fa9bc8047e49425901048d79b08",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/pack.mcmeta",
      "hash": "d90043d8031de635c9d825d039c8cd3d7cbb8ed9",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Frodium Resources/pack.png",
      "hash": "c25b66d4e395e4266a5051f943182f0df54a0eb0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Stay_True_1.19.zip",
      "hash": "fa2bfd3638eb5db9ebec1027984ae1f8d5d41835",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/XeKr 原版红显16~19plus2.4.zip",
      "hash": "299ccf4a3f8723411c1fb25e03dd256013082dbb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Xray_Ultimate_1.19_v4.2.3.zip",
      "hash": "eadc93a9e96b9d8c8385c1070fa274f29ca38d4a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/§l不死图腾皮肤包.zip",
      "hash": "4bd9f33d4c6d9aecc1184e251608bcbc776ec97c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryShaders_v4.6.zip",
      "hash": "25c030a420dfce2260b07b52a837f495da19fbae",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryShaders_v4.6.zip.txt",
      "hash": "aac950959392288438d7bda3affce722fccfc030",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 0,
    "launchArgument": [],
    "javaArgument": []
  }
}