#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 22 14:55:11 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
