#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 03 10:24:28 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
