#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 15 19:01:46 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
