#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 24 10:36:31 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
