#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 15 12:09:47 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
