#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 16 17:24:03 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
