#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 19 18:10:20 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
