#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 29 13:22:31 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
