

VersionArgumentIndie:0
State:8
Info:Made By WForst Breeze. Version: 1.2.2 for Minecraft 1.19.3
Logo:PCL\Logo.png
ReleaseTime:2022-12-07 16:17:18
VersionFabric:0.14.14
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1414
VersionOriginal:1.19.3
VersionOriginalMain:19
VersionOriginalSub:3
LogoCustom:True
VersionArgumentTitle:Frodium 1.2.2
CustomInfo:Made By WForst Breeze. Version: 1.2.2 for Minecraft 1.19.3
VersionArgumentInfo:Frodium-1.2.2
