

VersionArgumentIndie:0
State:8
Info:Scandium Studios Presented. Version: 1.3.1 for Minecraft 1.20
Logo:PCL\Logo.png
ReleaseTime:2023-06-02 16:36:17
VersionFabric:0.14.21
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1421
VersionOriginal:1.20
VersionOriginalMain:20
VersionOriginalSub:0
LogoCustom:True
VersionArgumentTitle:Frodium 1.3.0 Dev
CustomInfo:Scandium Studios Presented. Version: 1.3.1 for Minecraft 1.20
VersionArgumentInfo:Frodium-1.3.0 (Dev)
