"Default For New Fixes"=true
Fixes {
    # These fixes will only apply for you and will do nothing if the mod is installed on a dedicated server.
    "Client Side" {
        MC-112730=true
        MC-115092=true
        MC-12062=true
        MC-127970=true
        MC-144761=true
        MC-147766=true
        MC-148993=true
        MC-165595=true
        MC-168016=true
        MC-184029=true
        MC-201723=true
        MC-210318=true
        MC-215531=true
        MC-227169=true
        MC-35361=true
        MC-4490=true
        MC-46503=true
        MC-46737=true
        MC-46766=true
        MC-55347=true
        MC-62997=true
        MC-75721=true
    }
    # These fixes will apply for everyone connected to this dedicated server or LAN-opened world.
    "Server Side" {
        MC-119417=true
        MC-123450=true
        MC-123605=true
        MC-139041=true
        MC-147659=true
        MC-159283=true
        MC-170462=true
        MC-175622=true
        MC-176806=true
        MC-181412=true
        MC-193343=true
        MC-202637=true
        MC-215530=true
        MC-225364=true
        MC-227337=true
        MC-237843=true
        MC-244948=true
        MC-245394=true
        MC-252934=true
        MC-6431=true
        MC-69216=true
        MC-7569=true
        MC-84661=true
        MC-86252=true
    }
}
