# This is MagicLib for 1.19.3's default configuration file
# Settings specified here will be used when a world doesn't have a config file, but they will be completely ignored once the world has one.
